<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MarcRecordServiceApp" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RittenhouseMarcDb" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=technoserv04\sql2005;database=MarcRecords;Integrated Security=FALSE;user=rbdWebUser;pwd=pwd123;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=technoserv04\sql2005;database=MarcRecords;Integrated Security=FALSE;user=rbdWebUser;pwd=pwd123;</Value>
    </Setting>
    <Setting Name="EmailConfigDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">S:\Clients\Rittenhouse\MarcRecordService\MarcRecordServiceApp\MarcRecordServiceApp\EmailConfigs</Value>
    </Setting>
    <Setting Name="DatabaseCommandTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="MarcRecordBatchSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="LcMarcRecordMaxProducts" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="NlmMarcRecordMaxProducts" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="RbdMarcRecordMaxProducts" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="MarcFilesWorkingDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E:\WorkingData\RittenhouseWebLoader\MarcRecordsWorking</Value>
    </Setting>
    <Setting Name="SiteSubDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://dev21.rittenhouse.com/rbd/</Value>
    </Setting>
    <Setting Name="DefaultFromAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rbd@rittenhouse.com</Value>
    </Setting>
    <Setting Name="DefaultFromAddressName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Rittenhouse Customer Service</Value>
    </Setting>
  </Settings>
</SettingsFile>